In [1]:
import numpy as np
import pandas as pd

from replearn.eventlog import EventLog

In [6]:
from pm4py.objects.log.exporter.xes import exporter as xes_exporter
from pm4py.objects.conversion.log import converter as log_converter
from pm4py.objects.conversion.log import converter as xes_converter

In [ ]:
# %pip install pm4py

In [7]:
# event log configuration
event_log_path = '../logs/iteration'
file_name = 'medium_1000_10_20_5_3_1-0.4-1.json.gz'

case_attributes = None # auto-detect attributes
event_attributes = ['concept:name', 'user'] # use activity name and user
true_cluster_label = 'cluster'

# load file
event_log = EventLog(file_name, case_attributes=case_attributes, event_attributes=event_attributes, true_cluster_label=true_cluster_label)
event_log.load(event_log_path + "/" + file_name, False)
event_log.preprocess()

In [8]:
print(event_log.get_event_log())

[{'attributes': {'concept:name': 1, '0O2RAK1VRJ': 'dqyun3uvyr', '38HYF9SXME': 'lklfyp5jo3', '3YR9OUDOCU': 'xycj2xx2ei', 'CBFNO6B9M8': 'rsnvnq65qd', 'COSFOGYR3X': 'fujeir9uy7', 'HBRPOIG8F1': 'oaedoecve6', 'KXWNREK8PK': 'xtlnv5moij', 'NVGFYGWWQC': '9c3fuquhz6', 'QIP98Q1ZXO': 'vs3875i63r', 'ZRENUN5Z3J': 'st4pzt3edk', 'cluster': 1, 'label': 'normal'}, 'events': [{'concept:name': 'Activity A', 'day': 'Wednesday', 'user': 'Seth'}, '..', {'concept:name': 'Activity B', 'day': 'Monday', 'user': 'Pam'}]}, '....', {'attributes': {'concept:name': 1000, '0O2RAK1VRJ': '9vw3rtqohm', '38HYF9SXME': 'v8yu58ceps', '3YR9OUDOCU': '6kbj2ciepx', 'CBFNO6B9M8': 'f1rcaviqk2', 'COSFOGYR3X': 'fujeir9uy7', 'HBRPOIG8F1': 'ff5e8ii49k', 'KXWNREK8PK': 'suha51liy8', 'NVGFYGWWQC': 'pkt9a90foh', 'QIP98Q1ZXO': 'vs3875i63r', 'ZRENUN5Z3J': 'eiue237wi9', 'cluster': 1, 'label': 'normal'}, 'events': [{'concept:name': 'Activity A', 'day': 'Friday', 'user': 'Donald'}, '..', {'concept:name': 'Activity B', 'day': 'Thursday', 'user': 'Amanda'}]}]

In [9]:
dataframe = xes_converter.apply(event_log.get_event_log(), variant=xes_converter.Variants.TO_DATA_FRAME)
dataframe

,concept:name,day,user,case:concept:name,case:0O2RAK1VRJ,case:38HYF9SXME,case:3YR9OUDOCU,case:CBFNO6B9M8,case:COSFOGYR3X,case:HBRPOIG8F1,case:KXWNREK8PK,case:NVGFYGWWQC,case:QIP98Q1ZXO,case:ZRENUN5Z3J,case:cluster,case:label
0,Activity A,Wednesday,Seth,1,dqyun3uvyr,lklfyp5jo3,xycj2xx2ei,rsnvnq65qd,fujeir9uy7,oaedoecve6,xtlnv5moij,9c3fuquhz6,vs3875i63r,st4pzt3edk,1,normal
1,Activity O,Thursday,Lucy,1,dqyun3uvyr,lklfyp5jo3,xycj2xx2ei,rsnvnq65qd,fujeir9uy7,oaedoecve6,xtlnv5moij,9c3fuquhz6,vs3875i63r,st4pzt3edk,1,normal
2,Activity U,Wednesday,Anna,1,dqyun3uvyr,lklfyp5jo3,xycj2xx2ei,rsnvnq65qd,fujeir9uy7,oaedoecve6,xtlnv5moij,9c3fuquhz6,vs3875i63r,st4pzt3edk,1,normal
3,Activity X,Wednesday,Hannah,1,dqyun3uvyr,lklfyp5jo3,xycj2xx2ei,rsnvnq65qd,fujeir9uy7,oaedoecve6,xtlnv5moij,9c3fuquhz6,vs3875i63r,st4pzt3edk,1,normal
4,Activity V,Tuesday,Brian,1,dqyun3uvyr,lklfyp5jo3,xycj2xx2ei,rsnvnq65qd,fujeir9uy7,oaedoecve6,xtlnv5moij,9c3fuquhz6,vs3875i63r,st4pzt3edk,1,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6143,Activity U,Thursday,Carmella,1000,9vw3rtqohm,v8yu58ceps,6kbj2ciepx,f1rcaviqk2,fujeir9uy7,ff5e8ii49k,suha51liy8,pkt9a90foh,vs3875i63r,eiue237wi9,1,normal
6144,Activity X,Monday,Hugo,1000,9vw3rtqohm,v8yu58ceps,6kbj2ciepx,f1rcaviqk2,fujeir9uy7,ff5e8ii49k,suha51liy8,pkt9a90foh,vs3875i63r,eiue237wi9,1,normal
6145,Activity V,Tuesday,Brian,1000,9vw3rtqohm,v8yu58ceps,6kbj2ciepx,f1rcaviqk2,fujeir9uy7,ff5e8ii49k,suha51liy8,pkt9a90foh,vs3875i63r,eiue237wi9,1,normal
6146,Activity P,Wednesday,Frances,1000,9vw3rtqohm,v8yu58ceps,6kbj2ciepx,f1rcaviqk2,fujeir9uy7,ff5e8ii49k,suha51liy8,pkt9a90foh,vs3875i63r,eiue237wi9,1,normal
6147,Activity B,Thursday,Amanda,1000,9vw3rtqohm,v8yu58ceps,6kbj2ciepx,f1rcaviqk2,fujeir9uy7,ff5e8ii49k,suha51liy8,pkt9a90foh,vs3875i63r,eiue237wi9,1,normal

In [10]:
df = dataframe.drop(columns=['case:0O2RAK1VRJ', 'case:NVGFYGWWQC', 'case:KXWNREK8PK', 'case:38HYF9SXME', 'case:3YR9OUDOCU', 'case:HBRPOIG8F1', 'case:CBFNO6B9M8', 'case:ZRENUN5Z3J', 'case:COSFOGYR3X', 'case:QIP98Q1ZXO'])
df

,concept:name,day,user,case:concept:name,case:cluster,case:label
0,Activity A,Wednesday,Seth,1,1,normal
1,Activity O,Thursday,Lucy,1,1,normal
2,Activity U,Wednesday,Anna,1,1,normal
3,Activity X,Wednesday,Hannah,1,1,normal
4,Activity V,Tuesday,Brian,1,1,normal
...,...,...,...,...,...,...
6143,Activity U,Thursday,Carmella,1000,1,normal
6144,Activity X,Monday,Hugo,1000,1,normal
6145,Activity V,Tuesday,Brian,1000,1,normal
6146,Activity P,Wednesday,Frances,1000,1,normal
6147,Activity B,Thursday,Amanda,1000,1,normal

In [16]:
df.to_csv('filtered_test2.csv', index=False)

In [19]:
df_simple = df.drop(columns=['case:cluster', 'case:label'])
df_simple

     concept:name        day      user  case:concept:name
0      Activity A  Wednesday      Seth                  1
1      Activity O   Thursday      Lucy                  1
2      Activity U  Wednesday      Anna                  1
3      Activity X  Wednesday    Hannah                  1
4      Activity V    Tuesday     Brian                  1
...           ...        ...       ...                ...
6143   Activity U   Thursday  Carmella               1000
6144   Activity X     Monday      Hugo               1000
6145   Activity V    Tuesday     Brian               1000
6146   Activity P  Wednesday   Frances               1000
6147   Activity B   Thursday    Amanda               1000

[6148 rows x 4 columns]

In [20]:
df_simple.to_csv('simple_data.csv', index=False)

In [23]:
## try to make days into timestamp
df_simple['Weekday']= pd.Series(dtype='int')
df_simple

     concept:name        day      user  case:concept:name  Weekday
0      Activity A  Wednesday      Seth                  1      NaN
1      Activity O   Thursday      Lucy                  1      NaN
2      Activity U  Wednesday      Anna                  1      NaN
3      Activity X  Wednesday    Hannah                  1      NaN
4      Activity V    Tuesday     Brian                  1      NaN
...           ...        ...       ...                ...      ...
6143   Activity U   Thursday  Carmella               1000      NaN
6144   Activity X     Monday      Hugo               1000      NaN
6145   Activity V    Tuesday     Brian               1000      NaN
6146   Activity P  Wednesday   Frances               1000      NaN
6147   Activity B   Thursday    Amanda               1000      NaN

[6148 rows x 5 columns]

In [24]:
df_simple.day.unique()

array(['Wednesday', 'Thursday', 'Tuesday', 'Monday', 'Friday',
       'Random day 2', 'Random day 1', 'Saturday', 'Random day 4',
       'Sunday', 'Random day 3'], dtype=object)

In [35]:
conditions = [
    (df['day'] == "Monday"),
    (df['day'] == "Tuesday"),
    (df['day'] == "Wednesday"),
    (df['day'] == "Thursday"),
    (df['day'] == "Friday"),
    (df['day'] == "Saturday"),
    (df['day'] == "Sunday")
]

values = [0, 1, 2, 3, 4, 5, 6]

df_simple['Weekday'] = np.select(conditions, values)
df_simple

     concept:name        day      user  case:concept:name  Weekday
0      Activity A  Wednesday      Seth                  1        2
1      Activity O   Thursday      Lucy                  1        3
2      Activity U  Wednesday      Anna                  1        2
3      Activity X  Wednesday    Hannah                  1        2
4      Activity V    Tuesday     Brian                  1        1
...           ...        ...       ...                ...      ...
6143   Activity U   Thursday  Carmella               1000        3
6144   Activity X     Monday      Hugo               1000        0
6145   Activity V    Tuesday     Brian               1000        1
6146   Activity P  Wednesday   Frances               1000        2
6147   Activity B   Thursday    Amanda               1000        3

[6148 rows x 5 columns]